:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

 /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #110e09;
*/

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

/* IRIS OUT COLORS: */
  --bg-primary: #5b0a06;
  --bg-secondary: #0C0B10;

  --accent-primary: #E10600;
  --accent-secondary: #0FB9C6;
  --accent-tertiary: #4E4FA6;

  --text-light: #F4EDE6;
  --text-muted: #B8AFA6;

  color: var(--text-light);
  background-color: var(--bg-secondary);

}

* {
  margin: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  width: 100%;  
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

main {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.hidden {
  display: none !important; 
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
}

button {
  color: var(--text-muted);
}
/* 
New adjustments for ticket 12
- Mobile-first approach, with a standard of 1 column
- Moving to laptop screens, 3 columns (768px)
- Desktop screens, 5 columns (992px)
^ Media queries for 3 and 5 columns 

Using #show-list below for ease, because the ul of li items section I will be turning 
into a grid already has an id selector with that name
*/

#search-input {
  padding: 0.6em 1.2em;
}

#show-list, #render-favorites {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

#favorites-section {
  width: 100%;
}
#show-details {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}

#show-card {
  background-color: var(--bg-secondary);
  width: 75%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

#show-image {
  max-width: 210px;
}

#close-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
/* 
New adjustments for ticket 13
*/
@media (min-width: 768px) {
    header {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
    main {
      max-width: 1500px;
      align-items: center;
    }
    body {
      justify-content: center;
    }
    #show-list, #render-favorites {
        grid-template-columns: repeat(3, 1fr);
    }
    #show-list li, #render-favorites li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
    
}

@media (min-width: 1200px) {
    #show-list, #render-favorites {
        grid-template-columns: repeat(5, 1fr);
    }
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
/*
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}
*/